<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="popular_artists">
  <div class="h4">
    <h4>Popular Artists</h4>
    <div class="btn_s">
      <i id="left_scrolls" class="bi bi-arrow-left-short"></i>
      <i id="right_scrolls" class="bi bi-arrow-right-short"></i>
    </div>
  </div>
  <div class="item">
    <img src="img/arjit.jpg" alt="Arjit Singh" title="Arjit Singh">
    <img src="img/alan.jpg" alt="Alan Walker" title="Alan Walker">
    <img src="img/atif.jpg" alt="Atif Aslam" title="Atif Aslam">
    <img src="img/guru.jpg" alt="Guru RAndawa" title="Guru Randawa">
    <img src="img/dhvani.jpg" alt="Dhvani" title="Dhvani">
    <img src="img/Diljit_Dosanjh.jpg" alt="Diljit Dosanjh" title="Diljit Dosanjh">
    <img src="img/jubin Nautiyal.jpg" alt="Jubin Nautiyal" title="Jubin Nautiyal">
    <img src="img/neha.jpg" alt="Neha Kakker" title="Neha Kakker">
    <img src="img/justin-bieber-lede.jpg" alt="Justin Bieber" title="Justin Bieber">
    <img src="img/honey.jpg" alt="Honey Singh" title="Honey Singh">
    <img src="img/akhil.jpg" alt="Akhil" title="Akhil">
  </div>
</div>


<style>
  .popular_artists {
  margin: 30px 0;
  text-align: center;
}

.popular_artists .h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.popular_artists .h4 h4 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.popular_artists .btn_s {
  font-size: 24px;
}

.popular_artists .item {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.popular_artists .item img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  margin: 0 10px;
  transition: transform 0.2s ease-in-out;
  border-radius: 50%;
}


.popular_artists .item img:hover {
  transform: scale(1.1);
}

</style>

</body>
</html>